{
  "identities": [
    {
      "name": "admin",
      "credentials": [{
        "accessKey": "admin",
        "secretKey": "changeme"
      }],
      "actions": [
        "Admin",
        "Read",
        "List",
        "Tagging",
        "Write"
      ]
    }
  ]
}